{
	"day_of_week": {
		"1": "Понедељак",
		"2": "Уторак",
		"3": "Среда",
		"4": "Четвртак",
		"5": "Петак",
		"6": "Субота",
		"7": "Недеља"
	},
	"logout_button": "Одјави се",
	"month": {
		"1": "Јануар",
		"2": "Фебруар",
		"3": "Март",
		"4": "Април",
		"5": "Мај",
		"6": "Јун",
		"7": "Јул",
		"8": "Август",
		"9": "Септембар",
		"10": "Октобар",
		"11": "Новембар",
		"12": "Децембар"
	},
	"no": "Не",
	"ok": "У реду",
	"views": {
		"events": {
			"table": {
				"number_sign": "#",
				"name": "Назив",
				"table_title": "Догађаји",
				"start_date": "Датум почетка",
				"end_date": "Датум краја",
				"description": "Опис",
				"action": "Акција",
				"empty_message": "Нема догађаја",
				"delete_button": "Обриши",
				"edit_button": "Измени",
				"show_shifts_button": "Смене",
				"add_new_button": "Додај нови догађај"
			},
			"new_form": {
				"placeholder": {
					"name": "Назив",
					"start_date": "Датум почетка (гггг-мм-дд, нпр. 2014-05-09)",
					"end_date": "Датун краја (гггг-мм-дд, нпр. 2014-05-09)",
					"description": "Опис"
				},
				"form_title": "Нови догађај",
				"form_info": "Додај нови догађај",
				"auto_generated_shifts_notice": "Када се буде додавао нови догађај, смене за све дане ће бити базиране на томе шта унесете испод.",
				"add_button": "Додај",
				"people_needed_by_shifts": "Људи потребно по свакој смени",
				"people_needed_by_shifts_default": "20, 20, 20",
				"shift_hours_default": "09:30-13:30, 13:00-18:00, 17:30-21:30",
				"created_success": "Догађај успешно додат.",
				"shifts": "Смене"
			},
			"edit_form": {
				"form_title": "Измени догађај",
				"form_info": "Направи измене за догађај",
				"save_changes_button": "Сачувај измене"
			},
			"error_message": {
				"shifts_and_people_needed_count_mismatch": "Број смена и људи потребно по смени нема исти број."
			},
			"title": "Догађаји"
		},
		"footer": {
			"text": "ВМС, Младен Дробњаковић, 2012"
		},
		"logs": {
			"empty_message": "Нема активности",
			"title": "Лог",
			"table_caption": "Лог системских активности",
			"time": "време",
			"activity": "Активност"
		},
		"login": {
			"error_message": {
				"password_confirmation_mismatch": "Лозинка и потврда лозинке нису исте.",
				"login_error": "Емаил и/или лозинка које сте унели су погрешне."
			},
			"forgot_password": "Заборавили сте лозинку?",
			"login_button": "Пријава",
			"placeholder": {
				"email": "Емаил",
				"password": "Лозинка",
				"password_confirmation": "Потврди лозинку"
			},
			"set_new_password": "Постави нову лозинку",
			"title": "Волонтери",
			"password_reset": {
				"email": {
					"subject": "Ресетовање лозинке",
					"message": "Уколико захтев није истекао(1 сат), линк испод ће Вас одвести до форме за ресетовање лозинке."
				},
				"notice_message": "Линк ка форми за ресетовање лозинке је послат на Ваш емаил. Линк истиче за 1 сат."
			}
		},
		"notices": {
			"empty_message": "Нема обавештења",
			"new_form": {
				"add_button": "Додај",
				"content": "Садржај обавештења",
				"title": "Наслов обавештења"
			},
			"remove_button": "Уклони",
			"title": "Обавештења"
		},
		"shifts": {
			"table": {
				"number_sign": "#",
				"date": "Датум",
				"start_time": "Време почетка",
				"end_time": "Време краја",
				"duration": "Трајање",
				"people_needed": "Потребно људи",
				"table_title": "Смене за",
				"action": "Акција",
				"empty_message": "Нема смена",
				"delete_button": "Обриши",
				"edit_button": "Измени",
				"add_new_button": "Додај смену",
				"hours": "сат(а/и)",
				"minutes": "минут(а)"
			},
			"new_form": {
				"placeholder": {
					"date": "Датум смене (гггг-мм-дд, нпр. 2014-05-09)",
					"people_needed": "Потребно људи (нпр. 20)",
					"start_time": "Време почетка (нпр. 09:30)",
					"end_time": "Време краја (нпр. 13:30)"
				},
				"form_title": "Нова смена",
				"form_info": "Додај нову смену",
				"add_button": "Додај"
			},
			"edit_form": {
				"form_title": "Измени смену",
				"form_info": "Направи измене за смену",
				"save_changes_button": "Сачувај измене"
			},
			"error_message": {
				"end_before_start_error": "Време краја не може бити пре времена почетка смене."
			},
			"title": "Смене"
		},
		"user_shifts": {
			"monthly_view": {
				"save_changes_button": "Сачувај измене",
				"previous_month_button": "Претходни месец",
				"next_month_button": "Следећи месец"
			},
			"daily_view": {
				"previous_day_button": "Претходни дан",
				"next_day_button": "Следећи дан",
				"nobody_applied_for_shift_notice": "Нико није пријављен за ову смену",
				"no_shifts_for_day_notice": "Нема смена за овај дан",
				"remove_user_shift_button": "Уклони",
				"add_user_shift_button": "Пронађи корисника за додавање у ову смену",
				"edit_shift_button": "Измени смену",
				"delete_shift_button": "Обриши смену",
				"abandon_shift_button": "Одјави се из ове смене",
				"apply_to_shift_button": "Пријави се за ову смену",
				"switch_to_monthly_view_for_button": "Месечни преглед за"
			},
			"new_form": {
				"placeholder": {
					"name": "Име"
				},
				"name": "Унеси корисниково име",
				"full_name": "Име и презиме",
				"telephone": "Телефон",
				"email": "Емаил",
				"occupation": "Занимање",
				"personal_id_number": "ЈМБГ",
				"address": "Адреса",
				"action": "Акција",
				"search_results_for": "Резултат претраге за",
				"form_title": "Пронађи корисника",
				"search_button": "Тражи",
				"add_button": "Додај"
			},
			"sum_report": {
				"title": "Временски извештај",
				"form": {
					"user_types": {
						"any": "Било који тип",
						"volunteer": "Волонтер",
						"demonstrator": "Демонстратор",
						"administrator": "Администратор"
					},
					"calculate_button": "Израчнај"
				},
				"table": {
					"no_events_notice": "Нема постојећих догађаја како би се овај извештај могао користити",
					"no_results_notice": "Нема релевантних резултата за овај упит",
					"number_sign": "#",
					"full_name": "Име и презиме",
					"telephone": "Телефон",
					"email": "Емаил",
					"occupation": "Занимање",
					"personal_id_number": "ЈМБГ",
					"address": "Адреса",
					"hours_shifts": "Сати / Смена",
					"hours": "сати",
					"shifts": "смена"
				}
			},
			"title": "Смене"
		},
		"users": {
			"edit_form": {
				"form_title": "Измени корисника",
				"email": "Емаил",
				"edit_info": "Измани информације о кориснику",
				"full_name": "Име и презиме",
				"occupation": "Занимање",
				"telephone": "Телефон",
				"personal_id_number": "ЈМБГ",
				"address": "Адреса",
				"set_new_password": "Постави нову лозинку",
				"change_info_warning": "Како би сте успешно сачували измене потребно је да унесете вашу тренутну лозинку!",
				"save_changes_button": "Сачувај измене",
				"success_notice": "Успешно измењено",
				"placeholder": {
					"current_password": "Тренутна лозинка",
					"new_password": "Нова лозинка",
					"new_password_confirmation": "Потврди нову лозинку"
				}
			},
			"new_form": {
				"authorized_checkbox_label": "Одобрен?",
				"form_title": "Додај корисника",
				"new_info": "Додај новог корисника",
				"created_success": "Корисник успешно додат",
				"add_button": "Додај",
				"placeholder": {
					"alias": "Алиас",
					"email": "Емаил",
					"email_confirmation": "Потврди емаил",
					"password": "Лозинка",
					"password_confirmation": "Потврди лозинку",
					"full_name": "Име и презиме",
					"occupation": "Занимање",
					"telephone": "Телефон"
				}
			},
			"error_message": {
				"password_confirmation_mismatch": "Нова лозинка и њена потврда нису исте.",
				"wrong_password": "Погрешна лозинка",
				"wrong_username": "Алиас/Емаил је већ у употреби.",
				"wrong_username_confirmation": "Емаил и његова потврда нису исте."
			},
			"user_types": {
				"volunteer": "Волонтер",
				"demonstrator": "Демонстратор",
				"administrator": "Администратор"
			},
			"table": {
				"number_sign": "#",
				"user_type": "Тип корисника",
				"full_name": "Име и презиме",
				"telephone": "Телефон",
				"email": "Емаил",
				"occupation": "Занимање",
				"personal_id_number": "ЈМБГ",
				"address": "Адреса",
				"alias": "Алиас",
				"authorized": "Одобрен?",
				"date_of_registration": "Датум регистрације",
				"download_button": "Преузми табелу у CSV формату",
				"add_user_button": "Додај корисника"
			},
			"user_profile": "Профил",
			"title": "Корисници"
		}
	},
	"welcome_message": "Здраво",
	"yes": "Да"
}